{% load tailwind_tags %}
<!doctype html>
<html dir="ltr">  
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">              
        {% tailwind_css %}
    </head>

    <div style="background-color: white;margin: 0 auto;text-align: center;width: 800px;outline: thin 1px black;text-align: center;">
        <body style="background-color: white;margin: 0;">
            <div>
                <style>
                    @font-face {
                        font-family: 'Sigmar One';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: url(https://fonts.gstatic.com/s/sigmarone/v15/co3DmWZ8kjZuErj9Ta3do6Tppg.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
        
                    @font-face {
                        font-family: 'Antonio';
                        font-style: normal;
                        font-weight: 400;
                        font-display: swap;
                        src: url(https://fonts.gstatic.com/s/antonio/v8/gNMbW3NwSYq_9WD34ngK5F8vR8T0PVxx8StPaWE.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
        
                    @font-face {
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 300;
                        font-display: swap;
                        src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
                        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
                    }
                </style>
            </div>
            <img src="https://github.com/ethernalarts/bday-msg/raw/main/templates/img/bday-banner.jpg"
                style="display: block;margin: 0 auto;max-width: 800px;width: 100%;height: 100%;">
            <img src="https://github.com/ethernalarts/bday-msg/raw/main/templates/img/edsg2.png"
                style="display: block;margin: 35px auto 40px;max-width: 130px;width: 100%;height: 100%;max-height: 130px;">
            <p style="margin: 20px 0;font-size: 1.6em;font-family: Arial, Helvetica, sans-serif;text-align: center;font-weight: bold;color: green;">
                Dear {{ NAME }},
            </p><br>
            <p style="margin: 10px auto 0;font-size: 1.3em;font-family:'Roboto', sans-serif;font-weight: light;inline-size: 400px;overflow-wrap: break-word;text-align: center;">
                Today, on your special day we celebrate you,<br>
                and we'd like you to know how valuable you are to us.
                We thank you for all the good work you have done
                and wish you the very best life has to offer always.</p><br>
            <img src="https://github.com/ethernalarts/bday-msg/raw/main/templates/img/bbanner.jpg" 
                style="display: block;margin: 10px auto 0;max-width: 760px;">
                            
            <p style="margin-top: 20px;font-size: 1.3em;font-family: Arial, Helvetica, sans-serif;font-weight: normal;text-align: center;">From all of us at
                the<br>
            <h1 style="margin-top: -15px;font-size: 1.4em;font-family: Arial, Helvetica, sans-serif;text-align: center;">MINISTRY OF INDUSTRY, TRADE <br>AND
                COOPERATIVES</h1>
            </p>
            <img src="https://github.com/ethernalarts/bday-msg/raw/main/templates/img/new-mitc-logo.png" 
                style="display: block;margin: 40px auto 0;max-width: 180px;width: 100%;height: 100%;max-height: 170px;"><br>
            <p style="margin-top: 20px;font-size: 1.6em;font-family: 'Roboto', sans-serif;font-weight: 400;">
            <h2 style="margin-top: -10px;font-size: 1.3em;font-family: Arial, Helvetica, sans-serif;font-weight: 400;text-align: center;">Courtsey:</h2>
            <h1 style="margin-top: -10px;font-size: 1.4em;font-family: Arial, Helvetica, sans-serif;text-align: center;">Digital Marketing Unit, <br>
                Department of Trade Promotions and Marketing</h1><br>
            </p>

            <hr style="color: limegreen;margin: 0 60px;">

            <footer style="text-align: center;font-size: 0.75em;background-color: none;padding: 0;margin-bottom: 0px;width: 800px;height: 360px;font-family: Arial, Helvetica, sans-serif;overflow: hidden;bottom: 0;">        
                <p style="margin-top: 20px;font-size: 1.4em;font-family: Arial, Helvetica, sans-serif;font-weight: bold;color: darkgreen;margin: 40px 0 -10px;text-align: center">VISIT US</p>                           
                <p class="footer" style="margin-top: 20px;font-size: 1.4em;font-family: Arial, Helvetica, sans-serif;font-weight: 400;text-align: center;color: green;">7th Floor, Block C, Secretariat Complex, Sapele Road,<br>
                    Benin City, Edo State, Nigeria.
                </p>
                <p class="footerCONTACT-h2" style="margin-top: 20px;font-size: 1.4em;font-family: Arial, Helvetica, sans-serif;font-weight: bold;color: darkgreen;margin: 40px 0 -10px;text-align: center">CONTACT US</p>
                <p class="footer" style="margin-top: 20px;font-size: 1.4em;font-family: Arial, Helvetica, sans-serif;font-weight: 400;text-align: center;color: green;">
                    Tel: +234 909 601 5355 | Website: <a href="https://www.wcce.org.ng" target="_blank" style="color: green;cursor: pointer;text-decoration: underline;">https://www.wcce.org.ng</a><br>
                    Email: <a href="mailto:itc@edostate.gov.ng" style="color: green;cursor: pointer;text-decoration: underline;">mitc@edostate.gov.ng</a>
                </p>
                <!-- <p class="footerCONTACT-h2" style="margin-top: 20px;font-size: 1.6em;font-family: 'Antonio', sans-serif;font-weight: 400;color: lightgreen;margin: 40px 0 -10px;">FOLLOW US</p>
                <p class="footer" style="margin-top: 20px;font-size: 1.6em;font-family: 'Roboto', sans-serif;font-weight: 400;">
                    <a style="color: whitesmoke;cursor: pointer;text-decoration: none;">Facebook</a>
                    | <a style="color: whitesmoke;cursor: pointer;text-decoration: none;">Instagram</a>
                    | <a href="https://www.linkedin.com/in/edo-state-itc-b6b848234" target="blank" style="color: whitesmoke;cursor: pointer;text-decoration: none;">LinkedIn</a>
                    | <a style="color: whitesmoke;cursor: pointer;text-decoration: none;">Twitter</a>
                </p> --><br>
                <p style="margin-top: 20px;font-size: 1.4em;font-family: Arial, Helvetica, sans-serif;font-weight: 400;text-align: center;color: green;">&copy; 2022 Edo State Ministry of Industry, Trade and Cooperatives<br>
                    All Rights Reserved.
                </p>            
            </footer>
        </body>
            
        
    </div>       
</html>