EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_HOST_USER=mitc@edostate.gov.ng
EMAIL_HOST_PASSWORD=edonew@123
ADMIN_EMAIL=bladesofsteel2009@hotmail.com
SECRET_KEY=django-insecure-=it7f$tmb#vy=11%1$-%&91*6s_^!5mu5mtgo2rir1int%y0lt
DB_SERVER_PASSWORD=runningmat3